# HospitalManagement

./: HospitalManagement.sln  README.md
HospitalManagement/: Form1.Designer.cs  Form1.cs  HospitalData.db  HospitalManagement.csproj  Program.cs
HospitalManagement/Forms/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  DoctorPanelForm.Designer.cs  DoctorPanelForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs
HospitalManagement/Forms/AdminForms/: CreateDoctorForm.Designer.cs  CreateDoctorForm.cs  CreateSpecialityForm.Designer.cs  CreateSpecialityForm.cs  DoctorSpecialityForm.Designer.cs  DoctorSpecialityForm.cs  EditDoctorForm.Designer.cs  EditDoctorForm.cs  SearchDoctorForm.Designer.cs  SearchDoctorForm.cs  ShowDoctorForm.Designer.cs  ShowDoctorForm.cs
HospitalManagement/Forms/DoctorForms/: CreatePatientForm.Designer.cs  CreatePatientForm.cs  CreatePrescriptionForm.Designer.cs  CreatePrescriptionForm.cs  EditPatientForm.Designer.cs  EditPatientForm.cs  MedicalConditionForm.Designer.cs  MedicalConditionForm.cs  SearchPatientForm.Designer.cs  SearchPatientForm.cs  ShowPatientForm.Designer.cs  ShowPatientForm.cs  ShowPrescriptionsOfPatient.Designer.cs  ShowPrescriptionsOfPatient.cs
HospitalManagement/Migrations/: 20220413070256_InsertAllEntityModels.Designer.cs  20220413070256_InsertAllEntityModels.cs  20220413112418_SomeUsersMayNotHaveAMedicalConditionAndAddedUniqueConstrainsts.Designer.cs  20220413112418_SomeUsersMayNotHaveAMedicalConditionAndAddedUniqueConstrainsts.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/Models/: ApplicationDbContext.cs  Doctor.cs  DoctorSpeciality.cs  MedicalCondition.cs  Patient.cs  Prescription.cs  Role.cs  User.cs
HospitalManagement/Properties/: Resources.Designer.cs  Resources.resx
